log_format upstream_timing '$remote_addr - $host "$request" $status '
                           'upstream=$upstream_addr upstream_status=$upstream_status '
                           'request_time=$request_time upstream_time=$upstream_response_time';
access_log /dev/stdout upstream_timing;
error_log /dev/stderr info;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

resolver [fd12::10] ipv6=on valid=10s;
resolver_timeout 5s;

server {
    listen ${PORT};
    server_name _;

    # Upload size (override with CLIENT_MAX_BODY_SIZE env, default 5G)
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # Timeouts for large uploads / slow upstreams
    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location / {
        set $proxy_upstream "${UPSTREAM_SCHEME}://${UPSTREAM_HOST}:${UPSTREAM_PORT}";
        proxy_http_version 1.1;
        proxy_pass $proxy_upstream;
        proxy_ssl_server_name on;

        # Common reverse-proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${FORWARDED_PROTO};
        proxy_set_header X-Forwarded-Scheme ${FORWARDED_PROTO};
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${FORWARDED_PORT};
        proxy_set_header X-Original-Host $host;
        proxy_set_header Forwarded "proto=${FORWARDED_PROTO};host=$host";
        proxy_set_header X-Request-Id $request_id;

        # Upgrade support (WebSocket, etc.)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
        proxy_buffering off;
    }
}
